<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antapura Vacation Club</title>
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/uicons-rounded.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/ui.css">
</head>
<body class="bg-body-light">
  <div class="app-container">
    <div class="app-page-header shadow-xs">
      <div class="top-bar gap-2">
        <button class="btn-icon" onclick="javascript:history.go(-1)"><i class="fi fi-rr-angle-left"></i></button>
        <h4>Marketplace</h4>
        <div class="btn-icon"></div>
      </div>
      <div class="top-bar-market d-none">
        <button class="btn bg-warning-new" data-mdb-offcanvas-init data-mdb-target="#off_ask" aria-controls="off_ask">New Ask</button>
        <button class="btn bg-purple" data-mdb-offcanvas-init data-mdb-target="#off_offer" aria-controls="off_offer">New Offer</button>
      </div>
    </div>

    <div class="app-home-marketplace">
      <div class="grid-2 gap-2">
        <div class="bg-candy-pink p-3 rounded-normal shadow-xs">
          <h6 class="d-flex align-items-center justify-content-center fw-bold mb-2 pb-3 text-center">
            <i class="fi fi-rr-square-up-right rotate-180 me-2"></i>
            ASK POINT
          </h6>

          <ul class="list-group list-group-light list-group-small list-group-between-link list-group text-sm mb-3">
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 3.450</div>
                <div class="text-end">Rp 1.920.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 2.890</div>
                <div class="text-end">Rp 3.150.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 4.210</div>
                <div class="text-end">Rp 2.750.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 3.750</div>
                <div class="text-end">Rp 2.300.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 2.150</div>
                <div class="text-end">Rp 4.500.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 3.980</div>
                <div class="text-end">Rp 1.800.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 4.500</div>
                <div class="text-end">Rp 2.650.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 2.870</div>
                <div class="text-end">Rp 3.100.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 3.120</div>
                <div class="text-end">Rp 2.850.000</div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                <div><span class="point-icon">C</span> 4.000</div>
                <div class="text-end">Rp 2.200.000</div>
              </a>
            </li>
          </ul>          
          <div class="d-grid">
            <button class="btn btn-light shadow-none" onclick="javascript:location.href='market_ask.html'">See more</button>
          </div>
        </div>
        
        <div class="bg-candy-purple p-3 rounded-normal shadow-xs">
          <h6 class="d-flex align-items-center justify-content-center fw-bold mb-2 pb-3 text-center">
            <i class="fi fi-rr-square-up-right me-2"></i>
            OFFER POINT
          </h6>

          <ul class="list-group list-group-light list-group-small list-group-between-link text-sm mb-3">
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 3.200</div>
                    <div class="text-end">Rp 1.800.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 2.950</div>
                    <div class="text-end">Rp 3.250.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 4.100</div>
                    <div class="text-end">Rp 2.850.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 3.500</div>
                    <div class="text-end">Rp 2.400.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 2.300</div>
                    <div class="text-end">Rp 4.700.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 3.850</div>
                    <div class="text-end">Rp 1.950.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 4.600</div>
                    <div class="text-end">Rp 2.750.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 2.980</div>
                    <div class="text-end">Rp 3.300.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 3.250</div>
                    <div class="text-end">Rp 3.050.000</div>
                </a>
            </li>
            <li class="list-group-item">
                <a href="#" data-mdb-modal-init data-mdb-target="#askPointInfoModal">
                    <div><span class="point-icon">C</span> 4.100</div>
                    <div class="text-end">Rp 2.200.000</div>
                </a>
            </li>
        </ul>
        
          <div class="d-grid">
            <button class="btn btn-light shadow-none">See more</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-navbar">
    <div class="container grid-5">
      <a href="index.html" class="navbar-menu"><h3 class="mb-1"><i class="fi fi-rr-house-blank"></i></h3>Home</a>
      <a href="transaction_history.html" class="navbar-menu"><h3 class="mb-1"><i class="fi fi-rr-time-past"></i></h3>History</a>
      <a href="inquiry.html" class="navbar-menu"><h3 class="mb-1"><i class="fi fi-rr-comment-alt"></i></h3>Inquiry</a>
      <a href="market.html" class="navbar-menu active"><h3 class="mb-1"><i class="fi fi-rr-shop"></i></h3>Market</a>
      <a href="account.html" class="navbar-menu"><h3 class="mb-1"><i class="fi fi-rr-circle-user"></i></h3>Account</a>
    </div>
  </div>

  <!-- Modal Ask Info -->
  <div class="modal fade" id="askPointInfoModal" tabindex="-1" aria-labelledby="askPointInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Ask Point</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4 text-sm">
            <ul class="list-group list-group-light list-group-small list-group-between text-sm mb-3">
              <li class="list-group-item">
                <span>Point</span>
                <span><span class="point-icon">F</span> 3.000</span>
              </li>
              <li class="list-group-item">
                <span>Point Type</span>
                <span>Founder Point</span>
              </li>
              <li class="list-group-item">
                <span>Valid Thru</span>
                <span>12-2024</span>
              </li>
              <li class="list-group-item">
                <span>Price</span>
                <span>Rp 3.000.000</span>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-normal btn-primary" data-mdb-modal-init data-mdb-target="#offerPointModal">Offer</button>
            <button type="button" class="btn btn-normal btn-light" data-mdb-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Offer Info -->
  <div class="modal fade" id="offerPointInfoModal" tabindex="-1" aria-labelledby="offerPointInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Offer Point</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4 text-sm">
            <ul class="list-group list-group-light list-group-small list-group-between text-sm mb-3">
              <li class="list-group-item">
                <span>Point</span>
                <span><span class="point-icon">F</span> 3.000</span>
              </li>
              <li class="list-group-item">
                <span>Point Type</span>
                <span>Founder Point</span>
              </li>
              <li class="list-group-item">
                <span>Valid Thru</span>
                <span>12-2024</span>
              </li>
              <li class="list-group-item">
                <span>Price</span>
                <span>Rp 2.500.000</span>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-normal btn-primary" data-mdb-modal-init data-mdb-target="#askPointModal">Ask</button>
            <button type="button" class="btn btn-normal btn-light" data-mdb-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Ask -->
  <div class="modal fade" id="askPointModal" tabindex="-1" aria-labelledby="askPointModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Ask Point</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4 text-sm">
            Are you sure want to ask <b>3.000</b> points for <b>IDR 2.500.000</b>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-step btn-normal btn-primary">Yes</button>
            <button type="button" class="btn btn-step btn-normal btn-danger" data-mdb-dismiss="modal">No</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Offer -->
  <div class="modal fade" id="offerPointModal" tabindex="-1" aria-labelledby="offerPointModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Offer Point</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4 text-sm">
            Are you sure want to offer <b>5.000</b> points for <b>IDR 5.800.000</b>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-step btn-normal btn-primary">Yes</button>
            <button type="button" class="btn btn-step btn-normal btn-danger" data-mdb-dismiss="modal">No</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/mdb.umd.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/main.js"></script>
</body>
</html>