<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Request</title>
  <link rel="stylesheet" href="/css/mdb.min.css">
  <link rel="stylesheet" href="/css/date-picker.min.css">
  <link rel="stylesheet" href="/css/datatables.min.css">
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/uicons-rounded.css">
  <link rel="stylesheet" href="/css/ui.css">
</head>
<body>
  <header id="header" class="header">
    <div class="header-toggle">
      <button class="btn" id="header-toggle">
        <i class="fi fi-rr-menu-burger"></i>
      </button>
    </div>

    <div class="header-profile"> 
      <img src="../images/memoji/Memoji-04.png" alt="">
    </div>
  </header>

  <aside id="sidebar" class="sidebar">
    <nav class="nav">
      <div>
        <a href="#" class="nav-logo"> 
          <i class="fi fi-rr-layers nav-logo-icon"></i>
          <span class="nav-logo-name">Antapura Club</span> 
        </a>

        <div class="nav-list"> 
          <a href="dashboard.html" class="nav-link"> 
            <i class="fi fi-rr-apps nav-icon"></i>
            <span class="nav_name">Dashboard</span> 
          </a> 
          
          <a href="members.html" class="nav-link"> 
            <i class="fi fi-rr-user nav-icon"></i>
            <span class="nav_name">Members</span> 
          </a> 

          <a href="transaction_request.html" class="nav-link"> 
            <i class="fi fi-rr-concierge-bell nav-icon"></i>
            <span class="nav_name">Request</span> 
          </a>

          <a href="marketplace.html" class="nav-link"> 
            <i class="fi fi-rr-shop nav-icon"></i>
            <span class="nav_name">Marketplace</span> 
          </a>

          <a href="report.html" class="nav-link"> 
            <i class="fi fi-rr-chart-pie nav-icon"></i>
            <span class="nav_name">Report</span> 
          </a>

          <a href="settings.html" class="nav-link"> 
            <i class="fi fi-rr-user-gear nav-icon"></i>
            <span class="nav_name">Administrator</span> 
          </a> 
          
          <a href="listing.html" class="nav-link"> 
            <i class="fi fi-rr-bookmark nav-icon"></i>
            <span class="nav_name">Listing</span> 
          </a>

          <a href="listing.html" class="nav-link"> 
            <i class="fi fi-rr-sparkles nav-icon"></i>
            <span class="nav_name">Promo</span> 
          </a> 
        </div>
      </div> 
      
      <a href="#" class="nav-link"> 
        <i class="fi fi-rr-sign-out-alt nav-icon"></i>
        <span class="nav_name">Sign Out</span> 
      </a>
    </nav>
  </aside>

  <main id="main-content" class="content-wrapper">
    <div class="p-3">
      <div class="mb-3 py-3">
        <h2 class="mb-0 fw-bold">Transaction Request</h2>
      </div>
      
      <div class="row g-2 mb-3">
        <div class="col-sm-8">
          <div class="row g-2">
            <div class="col-md-2">
              <select class="form-select text-sm">
                <option value="">All Transaction</option>
                <option value="">Top Up</option>
                <option value="">Transfer</option>
                <option value="">Buy</option>
                <option value="">Sell</option>
                <option value="">Purchase</option>
              </select>
            </div>
      
            <div class="col-md-2">
              <select class="form-select text-sm">
                <option value="">All Member</option>
                <option value="">Founders Member</option>
                <option value="">Club Member</option>
                <option value="">Inactive Member</option>
                <option value="">Suspended Member</option>
              </select>
            </div>
      
            <div class="col-md-3">
              <div id="custom-period" class="w-100">
                <div class="">
                  <select class="form-select text-sm">
                    <option value="">All Period</option>
                    <option value="">Today</option>
                    <option value="">This Week</option>
                    <option value="">This Month</option>
                    <option value="">Custom</option>
                  </select>
                </div>
        
                <div class="grid-2 d-none gap-2 h-100 align-items-stretch">
                  <div class="input-date-icon">
                    <input type="date" name="" id="" class="form-control max-today text-sm h-100">
                    <div class="input-group-icon"><i class="fi fi-rr-calendar"></i></div>
                  </div>
                  <div class="input-date-icon">
                    <input type="date" name="" id="" class="form-control max-today text-sm h-100">
                    <div class="input-group-icon"><i class="fi fi-rr-calendar"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="d-flex gap-2 flex-fill">
              <div class="input-icon flex-fill">
                <input type="text" class="form-control text-sm" placeholder="Search...">
                <div class="input-group-icon"><i class="fi fi-rr-search"></i></div>
              </div>
              <button class="btn btn-normal btn-primary text-xs">Search</button>
            </div>
            <a href="open_request.html" class="btn btn-normal btn-success text-xs">New Request</a>
          </div>
        </div>
      </div>
      
      <div class="p-3 bg-white rounded-3 border">
        <table class="table table-sm data-table bg-white" style="width: 100%;">
          <thead>
            <tr>
              <th rowspan="2" class="text-end" width="42px">No.</th>
              <th rowspan="2" width="120px">Transaction ID</th>
              <th rowspan="2" width="160px">Date/Time</th>
              <th rowspan="2">Transaction Type</th>
              <th colspan="2" class="text-center">User ID</th>
              <th rowspan="2">Type</th>
              <th rowspan="2">Details</th>
              <th rowspan="2">Type of Point</th>
              <th rowspan="2">Amount</th>
              <th rowspan="2">Payment</th>
              <th rowspan="2">Remarks</th>
              <th rowspan="2">Status</th>
              <th rowspan="2" width="42px">&nbsp;</th>
            </tr>
            <tr>
              <th>From</th>
              <th>To</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-end">1</td>
              <td><a href="#" class="fw-semibold text-primary">ATP2406130001</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Top-Up</td>
              <td>John Doe</td>
              <td>Antapura</td>
              <td>Point</td>
              <td>-</td>
              <td>Club Point</td>
              <td>10.000</td>
              <td>IDR 10.500.000</td>
              <td></td>
              <td>Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="table-footer">
          <nav class="table-pagination">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </main>

  <!-- MODAL ASSIGN TO -->
  <div class="modal fade" id="assignToModal" tabindex="-1" aria-labelledby="assignToModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
      <div class="modal-content">
        <form class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Assign To</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <div class="mb-2">
                <label class="text-xs fw-bold mb-1">Admin Name</label>
                <input type="text" list="assign-admin" class="form-control text-sm" autocomplete="off">
                <datalist id="assign-admin">
                  <option>Administrator</option>
                  <option>Customer Service</option>
                </datalist>
              </div>
              <div class="mb-2">
                <label class="text-xs fw-bold mb-1">Notes</label>
                <textarea class="form-control text-sm" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-normal" data-mdb-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-normal btn-dark">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/mdb.umd.min.js"></script>
  <script src="/js/datatables.min.js"></script>
  <script src="/js/swiper-bundle.min.js"></script>
  <script src="/js/swiper.js"></script>
  <script src="/js/main.js"></script>
  <script>
    new DataTable('.data-table', {
      responsive: true,
      searching: false,
      paging: false,
      ordering: false,
      info: false,
      columnDefs: [
        { responsivePriority: 1, targets: 0 },
        { responsivePriority: 2, targets: -1 }
      ]
    });
  </script>
</body>
</html>